<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Big File</title>
    <style type="text/css">
        body { 
            font-family: Arial, sans-serif;
            font-size: 16pt;
            line-height: 1.5em;
            padding: 20px;
            background: transparent url(images/pexels-photo-panel-1920x1507.jpeg) 0 0 no-repeat;
            background-attachment: fixed;
            color: #fff;
        }
        h1 {
            color: #008b8b;
            font-weight: normal;
            font-size: 2.4em;
        }
        .columns {
            column-count: 2;
            column-gap: 15px;
            column-width: 400px;
        }
        .float-left: {
            float: left;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
          
        }
    </style>
</head>
<body>
    <h1>Big File</h1>
    <h2>With lots of stuff...</h2>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <div id="aside" class="columns clearfix">
            <ul>
                <li>Souvlaki ignitus carborundum e pluribus unum. </li>
                <li>Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. </li>
                <li>Quote meon an estimate et non interruptus stadium. </li>
                <li>Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum.</li>
                <li>Epsum factorial non deposit quid pro quo hic escorol.</li>
            </ul>

        </div>

        <p class="columns">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.</p>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita; de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
    </div>

</body>
</html>