{
    "name": "mean",
    "description": "MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).",
    "version": "1.0.0",
    "private": false,
    "author": "Amos Haviv",
    "repository": {
        "type": "git",
        "url": "https://github.com/linnovate/mean.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "scripts": {
        "start": "node node_modules/grunt-cli/bin/grunt",
        "test": "node node_modules/grunt-cli/bin/grunt test",
        "postinstall": "node node_modules/grunt-cli/bin/grunt install"
    },
    "dependencies": {
        "express": "latest",
        "jade": "latest",
        "mongoose": "latest",
        "connect-mongo": "latest",
        "connect-flash": "latest",
        "passport": "latest",
        "passport-local": "latest",
        "passport-facebook": "latest",
        "passport-twitter": "latest",
        "passport-github": "latest",
        "passport-google-oauth": "latest",
        "underscore": "latest",
        "async": "latest",
        "view-helpers": "latest",
        "mean-logger": "latest",
        "forever": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-bower-task": "latest"
    },
    "devDependencies": {
        "supertest": "latest",
        "should": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-nodemon": "latest",
        "grunt-concurrent": "latest",
        "grunt-mocha-test": "latest"
    }
}